<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div id="jd">
  		<!--头部-->
  		<div id="jd_header">
	  		<div class="jd_header_box">
	        <a href="#" class="icon_logo jd_header_bgimg"></a>
	        <div class="jd_header_form">
	        	<form action="#">
		            <span class="icon_search"></span>
		            <input type="search" maxlength="20" class="text_hide" placeholder="美度表新品首发，白条12期免息"/>
		        </form>
	        </div>
	        <a href="#" class="login">登录</a>
	    	</div>
	  	</div>
	  	<!--/头部-->
	  	<!--轮播图-->
	  	<div class="carousel slide" id="parentCarousel" data-ride="carousel">
	  		<div class="carousel-inner">
	  			<div class="item active">
	  				<img src="img/lb1.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb2.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb3.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb4.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb5.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb6.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb7.jpg" alt="" />
	  			</div>
	  			<div class="item">
	  				<img src="img/lb2.jpg" alt="" />
	  			</div>
	  		</div>
	  		
	  		<ol class="carousel-indicators">
	  			<li data-target="#parentCarousel" data-slide-to="0" class="active"></li>
	  			<li data-target="#parentCarousel" data-slide-to="1"></li>
	  			<li data-target="#parentCarousel" data-slide-to="2"></li>
	  			<li data-target="#parentCarousel" data-slide-to="3"></li>
	  			<li data-target="#parentCarousel" data-slide-to="4"></li>
	  			<li data-target="#parentCarousel" data-slide-to="5"></li>
	  			<li data-target="#parentCarousel" data-slide-to="6"></li>
	  			<li data-target="#parentCarousel" data-slide-to="7"></li>
	  		</ol>
	  	</div>
	  	<!--轮播图-->
	  	<!--导航-->
	  	<nav class="jd_nav">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="img/tb1.png" alt=""/>
                    <p>全球购</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb2.png" alt=""/>
                    <p>京东豆</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb3.png" alt=""/>
                    <p>充值话费</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb4.png" alt=""/>
                    <p>领卷</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb5.png" alt=""/>
                    <p>赚钱</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb6.png" alt=""/>
                    <p>物流查询</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb7.png" alt=""/>
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb8.png" alt=""/>
                    <p>京东服饰</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb9.png" alt=""/>
                    <p>京东到家</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/tb10.png" alt=""/>
                    <p>京东生鲜</p>
                </a>
            </li>
        </ul>
    	</nav>
	  	<!--/导航-->
	  	
	  	<!--floor_benefit-->
	  	<div class="floor">
	  		<ul class="benefit">
	  			<li>
	  				<a href="javascript:;">
	  					<img src="img/navBottom.jpg" class="img-responsive" alt="" />
	  				</a>
	  			</li>
	  		</ul>
	  	</div>
	  	<!--/floor_benefit-->
	  	
	  	<!--京东秒杀-->
	  	<div class="floor">
	  		<div class="sale">
	  			<div class="sale-header">
	  				<a href="javascript:;" class="s_left pull-left">
	  					<ul class="list-inline">
	  						<li class="s_header_tit">京东秒杀</li>
	  						<li class="s_header_time">
	  							<ol class="list-inline Countdown clearfix">
	  								<li>0</li>
	  								<li>0</li>
	  								<li>:</li>
	  								<li>0</li>
	  								<li>0</li>
	  								<li>:</li>
	  								<li>0</li>
	  								<li>0</li>
                	</ol>
	  						</li>
	  					</ul>
  					</a>
		  			<a href="javascript:;" class="s_right pull-right">京选尖货秒<i class="glyphicon glyphicon-menu-right"></i></a>
	  			</div>
	  			<div class="sale-body">
	  				<ul class="list-inline sale-body-ul">
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale1.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>9.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale2.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>50.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale3.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>12.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale4.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>19.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale5.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>19.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale6.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>19.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  					<li class="s_body_item">
	  						<div class="s_item_img">
	  							<a href="javascript:;"><img src="img/sale7.jpg" class="img-responsive" alt="" /></a>
	  						</div>
	  						<div class="s_item_price text-center">
	  							<span class="new_price"><em>￥</em>19.9</span>
	  							<del class="old_price"><em>￥</em>199</del>
	  						</div>
	  					</li>
	  				</ul>
	  			</div>
	  		</div>
	  	</div>
	  	<!--/京东秒杀-->
	  	<!--爱生活-->
	  	<div class="floor">
	  		<div class="floor_title text-center">
	  			<span class="floor_title_span text-center"><img src="img/likeshenghuo.jpg" class="img-responsive" alt="" /></span>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item1 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">玩3C</strong>
	  						<p class="graphic_wz text_hide">iPhone 8 4899元限量抢！</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item1.jpg" alt="" />
	  							<img src="img/f_item2.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item1 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">京东家电</strong>
	  						<p class="graphic_wz text_hide">年货抢先购，最高减800元！</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item3.jpg" alt="" />
	  							<img src="img/f_item4.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item1 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">京东超市</strong>
	  						<p class="graphic_wz text_hide">低至5折 部分满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item5.jpg" alt="" />
	  							<img src="img/f_item6.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item1 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱家</strong>
	  						<p class="graphic_wz text_hide">家具满3件8折 厨具满199-100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item7.jpg" alt="" />
	  							<img src="img/f_item8.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱宝宝</strong>
	  						<p class="graphic_wz text_hide">尿裤399-50</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item9.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱美丽</strong>
	  						<p class="graphic_wz text_hide">满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item10.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱吃</strong>
	  						<p class="graphic_wz text_hide">满199减120</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item11.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱穿搭</strong>
	  						<p class="graphic_wz text_hide">大牌89元抢</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item12.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  	</div>
	  	<!--/爱生活-->
	  	
	  	<!--逛商场-->
	  	<div class="floor">
	  		<div class="floor_title text-center">
	  			<span class="floor_title_span text-center"><img src="img/gsc.jpg" class="img-responsive" alt="" /></span>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item1">
	  					<a href="javascript:;" class="gsc">
	  						<div class="floor_graphic_item_l">
	  							<strong class="graphic_tit text_hide">美食城</strong>
	  							<p class="graphic_wz text_hide">低至五折</p>
	  						</div>
	  						<div class="floor_graphic_item_r">
	  							<div class="graphic_img clearfix">
		  							<img src="img/gsc1.jpg" alt="" />
		  						</div>
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item1">
	  					<a href="javascript:;" class="gsc">
	  						<div class="floor_graphic_item_l">
	  							<strong class="graphic_tit text_hide">个护清洁</strong>
	  							<p class="graphic_wz text_hide">满199减100</p>
	  						</div>
	  						<div class="floor_graphic_item_r">
	  							<div class="graphic_img clearfix">
		  							<img src="img/gsc2.jpg" alt="" />
		  						</div>
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item1 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<div class="floor_graphic_item_l">
	  							<strong class="graphic_tit text_hide">京东生鲜</strong>
	  							<p class="graphic_wz text_hide">爆品低至9.9</p>
	  						</div>
	  						<div class="floor_graphic_item_r">
	  							<div class="graphic_img clearfix">
		  							<img src="img/gsc3.jpg" alt="" />
		  						</div>
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item1 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<div class="floor_graphic_item_l">
	  							<strong class="graphic_tit text_hide">母婴馆</strong>
	  							<p class="graphic_wz text_hide">5折抢爆品</p>
	  						</div>
	  						<div class="floor_graphic_item_r">
	  							<div class="graphic_img clearfix">
		  							<img src="img/gsc4.jpg" alt="" />
		  						</div>
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">小家电馆</strong>
	  						<p class="graphic_wz text_hide">满减狂欢！</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc5.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">医药保健</strong>
	  						<p class="graphic_wz text_hide">大牌直降</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc6.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">中外名酒</strong>
	  						<p class="graphic_wz text_hide">满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc7.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">大家电馆</strong>
	  						<p class="graphic_wz text_hide">满千减百</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc8.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">美妆馆</strong>
	  						<p class="graphic_wz text_hide">满199-100！</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc9.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">医药城</strong>
	  						<p class="graphic_wz text_hide">大牌直降</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc10.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">电脑办公</strong>
	  						<p class="graphic_wz text_hide">满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc11.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;" class="gsc">
	  						<strong class="graphic_tit text_hide">大家电馆</strong>
	  						<p class="graphic_wz text_hide">套装省1000</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/gsc12.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  	</div>
	  	<!--/逛商场-->
	  	
	  	<!--特色推荐-->
	  	<div class="floor">
	  		<div class="floor_title text-center">
	  			<span class="floor_title_span text-center"><img src="img/tstj.jpg" class="img-responsive" alt="" /></span>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item3 bor_r">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">京东超市</strong>
	  						<p class="graphic_wz text_hide">低至5折 部分满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item5.jpg" alt="" />
	  							<img src="img/f_item6.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_none">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱家</strong>
	  						<p class="graphic_wz text_hide">家具满3件8折 厨具满199-100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item7.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱家</strong>
	  						<p class="graphic_wz text_hide">家具满3件8折 厨具满199-100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item7.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱宝宝</strong>
	  						<p class="graphic_wz text_hide">尿裤399-50</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item9.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱美丽</strong>
	  						<p class="graphic_wz text_hide">满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item10.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱吃</strong>
	  						<p class="graphic_wz text_hide">满199减120</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item11.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱穿搭</strong>
	  						<p class="graphic_wz text_hide">大牌89元抢</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item12.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  		<div class="floor_container">
	  			<ul class="list-inline floor_graphic_item">
	  				<li class="item2 bor_t bor_b">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱宝宝</strong>
	  						<p class="graphic_wz text_hide">尿裤399-50</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item9.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t bor_b">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱美丽</strong>
	  						<p class="graphic_wz text_hide">满199减100</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item10.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t bor_b">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱吃</strong>
	  						<p class="graphic_wz text_hide">满199减120</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item11.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  				<li class="item2 bor_t bor_b">
	  					<a href="javascript:;">
	  						<strong class="graphic_tit text_hide">爱穿搭</strong>
	  						<p class="graphic_wz text_hide">大牌89元抢</p>
	  						<div class="graphic_img clearfix">
	  							<img src="img/f_item12.jpg" alt="" />
	  						</div>
	  					</a>
	  				</li>
	  			</ul>
	  		</div>
	  	</div>
	  	<!--/特色推荐-->
	  	
	  	<!--版权信息-->
	  	<div class="banquan text-center">Copyright © 2004-2018 京东JD.com 版权所有</div>
	  	<!--/版权信息-->
	  	
	  	<!--底部导航-->
	  	<div class="nav_bottom">
	  		<ul class="clearfix">
	  			<li><a href="index.html"><img src="img/a-home.png" alt="" /></a></li>
	  			<li><a href="classify.html"><img src="img/n-catergry.png" alt="" /></a></li>
	  			<li><a href="javascript:;"><img src="img/n-find.png" alt="" /></a></li>
	  			<li><a href="cart.html"><img src="img/n-cart.png" alt="" /></a></li>
	  			<li><a href="javascript:;"><img src="img/n-me.png" alt="" /></a></li>
	  		</ul>
	  	</div>
	  	<!--/底部导航-->
	  	
  	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>